spring.application.name=api_cursos


spring.datasource.url=jdbc:postgresql://localhost:5432/api_development

spring.datasource.username=postgres
spring.datasource.password=HFRA2006
spring.jpa.hibernate.ddl-auto=update
